DB_NAME=cat_search_db
DB_USER=root
DB_PASSWORD=admin123
DB_HOST=localhost

CORS_ORIGIN=http://localhost:5173
CORS_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true
CORS_OPTIONS_SUCCESS_STATUS=200

API_BASE_PATH=/api/v1
PORT=3000
NODE_ENV=development