# Database Configuration

DB_NAME=cat_search_db
DB_USER=root
DB_PASSWORD=admin123
DB_HOST=localhost

# CORS Configuration

CORS_ORIGIN=http://localhost:5173
CORS_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true
CORS_OPTIONS_SUCCESS_STATUS=200

# API Configuration

API_BASE_PATH=/api/v1
PORT=3000
NODE_ENV=development

# Statistics configuration
STATS_TOP_LIMIT=10
STATS_REFRESH_INTERVAL=3600000  